{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "description": "{{ description }}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development san serve --config san.config.js",
    "build": "cross-env NODE_ENV=production san build --config san.config.js",
    "analyzer": "cross-env NODE_ENV=production san build --config san.config.js --analyze",
    "build:modern": "cross-env NODE_ENV=production san build --config san.config.js --modern"
  },
  "keywords": [
    "San",
    "San CLI"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "devDependencies": {
    {{#if_eq tplEngine "smarty"}}
    "hulk-mock-server": "^0.0.7",
    {{/if_eq}}
    "cross-env": "^5.2.0",
    "fecs": "^1.6.2",
    "san-cli": "alpha"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "san": "^3.7.4",
    "san-store": "1.1.0",
    "san-update": "^2.1.0"
  }
}
